/** @format */

/****************************/
/*HEADER*/
/****************************/
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	height: 6rem;
	padding: 0 3rem;
}

.logo {
	height: 1.4rem;
}

/****************************/
/*NAVIGATION*/
/****************************/
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.2rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 0.75rem 1.5rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
	color: #fff;
}

/****************************/
/*MOBILE NAVIGATION*/
/****************************/
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}

.icon-mobile-nav {
	height: 3rem;
	width: 3rem;
	color: #333;
}

.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/****************************/
/*HERO SECTION*/
/****************************/

.hero-section {
	background-color: #fdf2e9;
	padding: 3rem 0 6rem 0;
}

.hero {
	max-width: 75rem;
	margin: 0 auto;
	padding: 0 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 6rem;
}

.hero-description {
	font-size: 1.25rem;
	line-height: 1.6;
	margin-bottom: 3rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-top: 5rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	height: 3rem;
	width: 3rem;
	margin-right: -1rem;
	border-radius: 50%;
	border: 3px solid #f3bf91;
}
.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1rem;
	font-weight: 600;
}

.delivered-text span {
	color: #cf711f;
	font-weight: 700;
}

/****************************/
/*FEATURED IN SECTION*/
/****************************/

.section-featured {
	padding: 3rem 0 2rem 0;
}

.heading--featured-in {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin: 1.5rem;
	color: #888;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 2rem;
	cursor: pointer;
	filter: brightness(0);
	opacity: 50%;
}

/****************************/
/*HOW IT WORKS SECTION*/
/****************************/

.section-how {
	padding: 6rem 0;
}

.step-number {
	font-size: 5.4rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 0.75rem;
}

.step-description {
	font-size: 1.1rem;
	line-height: 1.8;
}
.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.step-img-box::before,
.step-img-box::after {
	content: "";
	display: block;
	border-radius: 50%;
	background-color: #f5cba7;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #f3bf91;
	z-index: -1;
}

.step-img {
	width: 35%;
}

/****************************/
/*MEALS SECTION*/
/****************************/

.section-meals {
	padding: 6rem 0;
}

.meal-img {
	width: 100%;
}

.meal {
	box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.5;
}

.meal:hover {
	transform: translateY(-0.75rem);
	box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
	padding: 2rem 3rem 3rem 3rem;
}

.meal-tags {
	margin-bottom: 0.75rem;
	display: flex;
	gap: 0.25rem;
}
.tag {
	display: inline-block;
	padding: 0.25rem 0.5rem;
	font-size: 0.75rem;
	text-transform: uppercase;
	color: #333;
	border-radius: 100px;
	font-weight: 600;
}

.tag--vegetarian {
	background-color: #51cf66;
}
.tag--vegan {
	background-color: #82c91e;
}
.tag--paleo {
	background-color: #ffd43b;
}
.meal-title {
	font-size: 1.5rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 2rem;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.meal-attribute {
	font-size: 1.125rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.meal-icon {
	height: 1.5rem;
	width: 1.5rem;
	color: #e67e22;
}

.all-recipes {
	text-align: center;
	font-size: 1.125rem;
}

/****************************/
/*TESTIMONIALS SECTION*/
/****************************/

.section-testimonials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}

.testimonials-container {
	padding: 6rem;
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 4rem;
	border-radius: 50%;
	margin-bottom: 0.75rem;
}

.testimonial-text {
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 1rem;
}

.testimonial-name {
	font-size: 1rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}
.gallery-item img:hover {
	transform: scale(1.1);
}

/****************************/
/*PRICINGS SECTION*/
/****************************/
.pricing-section {
	padding: 6rem 0;
}

.pricing-plan {
	border-radius: 11px;
	width: 75%;
}

.pricing-plan--starter {
	justify-self: end;
	border: 2px solid #fdf2e9;
	padding: 2.9rem;
}

.pricing-plan--complete {
	background-color: #fdf2e9;
	padding: 3rem;
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::after {
	content: "Best value";
	position: absolute;
	top: 6%;
	right: -20%;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 700;
	color: #333;
	background-color: #ffd43b;
	padding: 0.5rem 5rem;
	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 3rem;
}

.plan-name {
	color: #cf711f;
	font-weight: 600;
	font-size: 1.25rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 2rem;
}

.plan-price {
	font-size: 3.875rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1rem;
}

.plan-price span {
	font-size: 1.875rem;
	font-weight: 500;
	margin-right: 0.5rem;
}

.plan-text {
	font-size: 1rem;
	line-height: 1.6;
	color: #6f6f6f;
}

.plan-sign-up {
	text-align: center;
	margin-top: 3rem;
}

.plan-details {
	font-size: 1rem;
	line-height: 1.6;
	text-align: center;
}

.feature-icon {
	color: #e67e22;
	height: 2rem;
	width: 2rem;
	margin-bottom: 2rem;
	background-color: #fdf2e9;
	padding: 1rem;
	border-radius: 50%;
}

.feature-title {
	font-size: 1.5rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1rem;
}

.feature-text {
	font-size: 1.125rem;
	line-height: 1.8;
}

/****************************/
/*CTA SECTION*/
/****************************/
.section-cta {
	padding: 3rem 0 8rem 0;
}

.cta {
	display: grid;
	/* 2/3 = 66.6%  + 1/3 = 33.3%*/
	grid-template-columns: 2fr 1fr;
	background-color: #e67e22;
	box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;
	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	overflow: hidden;
}

.cta-text-box {
	color: #45260a;
	padding: 3rem 4rem 4rem 4rem;
}

.cta .heading-secondary {
	color: inherit;
	margin-bottom: 2rem;
}

.cta-text {
	font-size: 1.125rem;
	line-height: 1.8;
	margin-bottom: 3rem;
}

.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(235, 151, 78, 0.35),
			rgba(230, 125, 34, 0.35)
		),
		url("../images/eating.jpg");
	background-size: cover;
	background-position: center;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2rem;
	row-gap: 1.5rem;
}

.cta-form label {
	display: block;
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 0.75rem;
}

.cta-form input,
.cta-form select {
	width: 100%;
	padding: 0.75rem;
	font-size: 1.125rem;
	font-family: inherit;
	color: inherit;
	background-color: #fdf2e9;
	border: none;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
	color: #aaa;
}

.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.5);
}

/****************************/
/*FOOTER SECTION*/
/****************************/
.footer {
	border-top: 1px solid #eee;
	padding: 8rem 0;
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
	display: flex;
	flex-direction: column;
}

.footer-logo {
	display: block;
	margin-bottom: 2rem;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 1.5rem;
}

.social-icon {
	height: 1.5rem;
	width: 1.5rem;
}

.copyright {
	font-size: 0.875rem;
	line-height: 1.6;
	color: #767676;
	margin-top: auto;
}

.footer-heading {
	font-size: 1.125rem;
	font-weight: 500;
	margin-bottom: 2.5rem;
}

.contacts {
	font-style: normal;
	font-size: 1rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 1.5rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: #555;
}
